<!DOCTYPE html>
<html>
  <head>
    <!--this is for the icon logo-->
    <link
      rel="icon"
      href="https://t3.ftcdn.net/jpg/02/16/27/30/360_F_216273054_54PUqMrjd5ecX81zrqcUPNB1JIwhp61l.jpg"
      type="image/x-icon"
    />
    <!--this is for the title-->
    <title>welcome to moose!</title>
  </head>
  <!--this is the body-->
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Josefin Sans", sans-serif;
        box-sizing: border-box;
      }
      .hover-container {
        width: 100%;
      min-width: max-content;
      max-height: 100vh;
       max-width: 100vh;
       display: flex;
     align-items: center;
    justify-content: center;
  cursor: url(https://cur.cursors-4u.net/nature/nat-11/nat1021.cur), default;
}
      /*the followings are for the sign up button*/
      h1 {
        color: rgb(159, 106, 31);
        text-shadow: 6px 6px 10px #000000;
      }
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 25px;
      }
      /*the followings are for the sign up button hover*/
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }
      .button1:hover {
        background-color: #4caf50;
        color: white;
      }
      /*the followings are for the header.*/
      .container {
        text-align: center;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f100;
        padding: 26px 16px;
      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      .header-right {
        float: right;
      }
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      
      
    </style>
<main>
  <div class="hover-container">
  </div>
</main>
    <div
      style="
        background-image: url('https://wallpapers.com/images/featured/science-o9y0n9rrpmu53ry5.webp');
        background-size: cover;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      "
    >
      <!--this is the header info-->
      <div class="header">
        <!--this is for the logo-->
        <a href="#default" class="logo">
          <table>
            <tbody>
              <tr>
                <th
                  style="
                    color: rgb(159, 106, 31);
                    font-size: 100px;
                    text-shadow: 6px 6px 10px rgb(0, 0, 0);
                  "
                >
                  Xenon
                </th>
                <th
                  style="
                    color: rgb(159, 106, 31);
                    text-shadow: 6px 6px 10px #000000;
                  "
                >
                  .com
                </th>
              </tr>
            </tbody>
          </table>
        </a>
        <!--this are for the texts inside the header buttons-->
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
      <!--this is the slogan-->
<div style="
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 90%;">

  <p style="color: snow;"><center>Lets do fair science</center></p>
  <form action="signinpage.html">
    <div class="container">
      <input type="submit" value="Sign up" class="button button1" />
    </div>
  </form>
</div>
    </div>
  </body>
</html>