<!DOCTYPE html>
<html>
  <head>
    <!--this is for the icon logo-->
    <link
      rel="icon"
      href="https://t3.ftcdn.net/jpg/02/16/27/30/360_F_216273054_54PUqMrjd5ecX81zrqcUPNB1JIwhp61l.jpg"
      type="image/x-icon"

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--this is for the title-->
    <title>welcome to moose!</title>
  </head>
  <!--this is the body-->
  <body style="background-color: #d2d7e9;">
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Josefin Sans", sans-serif;
        box-sizing: border-box;
      }
      .hover-container {
        width: 100%;
      min-width: max-content;
      max-height: 100vh;
       max-width: 100vh;
       display: flex;
     align-items: center;
    justify-content: center;
  cursor: url(https://cur.cursors-4u.net/nature/nat-11/nat1021.cur), default;
}
      /*the followings are for the sign up button*/
     
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 25px;
      }
      /*the followings are for the sign up button hover*/
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }
      .button1:hover {
        background-color: #4caf50;
        color: white;
      }
      /*the followings are for the header.*/
      .container {
        text-align: center;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f100;
        padding: 26px 16px;
      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      .header-right {
        float: right;
      }
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      .button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #4c6faf;
}
.button1:hover {
  background-color: #4c6faf;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 1px solid #4c6faf;
}
.button2:hover {
  background-color: #4c6faf;
  color: white;
} 
.button-container {
  display: flex;
}   
    </style>
<main>
  <div class="hover-container">
  </div>
</main>

    <div class="px-4 py-5 my-5 text-center" style="url(hero-image.jpeg) no-repeat center fixed; background-size: cover; margin-top: 0 !important; position: relative">
      <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255,255,255, .5);"></div>
      
    <h1 class="display-5 fw-bold">Xenon</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Welcome to our website, a science fair project for Makini Cambridge School.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a role="button" href="newfi.html" class="btn btn-primary btn-lg px-4 gap-3">Periodic Table</a>
      </div>
    </div>
  </div>

<div style="
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 90%;">

 
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="https://assets-global.website-files.com/61bc763d72a0c6a0551afca9/61fae3448eb989184f828084_5f57c46384cca65e79589acf_students1.jpeg" alt="a teacher">
      <div class="card-body">     
         <small class="text-body-secondary">Students</small>
          <div class="card-body">
        <h5 class="card-title">Welcome to Xenon</h5>
        <p class="card-text">welcome to Xenon, a place where you can have high quality explanations to make you studies easier.</p>
      </div>
      
      
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://img.freepik.com/premium-photo/teacher-chemistry-against-blackboard-explane-chemical-formula-education-concept_359031-14859.jpg" class="card-img-top" alt="Chemistry">
      <div class="card-header">
        <small class="text-body-secondary">A teacher explaining</small>
      <div class="card-body">
        <h5 class="card-title">why choose us?</h5>
        <p class="card-text">We have the highest quality of explanations with images,animated diagrams and well-researched definitions.</p>
      </div>
      
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://w0.peakpx.com/wallpaper/942/533/HD-wallpaper-technology-physics-and-chemistry-chemistry.jpg" class="card-img-top" alt="...">
      <div class="card-header">
        <small class="text-body-secondary">Mixing different chemicals</small>
      <div class="card-body">
        <h5 class="card-title">what do we explain?</h5>
        <p class="card-text">We explain chemistry, to be specific,The periodic table(this will be a topic in year 7 and 8).</p>
      </div>
      </div>
    </div>
  </div>
</div>

<form action="let start.html">
  <div class="button-container">
    <button class="button button2">lets get started</button>
    <form action="newfi.html">
      <div class="container">
        <input type="submit" value="Sign up" class="button button1" />
      </div>
    </form>
  </div>
  </div>
</form>


  <p style="color: snow;"><center>Lets do fair science</center></p>
  
    
    </div>
  </body>
</html>
