<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  


</head>

<body>
<style>
 .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 25px;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }
      .button1:hover {
        background-color: #4caf50;
        color: white;
      }


</style>
<h1><centre>THE PERIODIC TABLE </centre></h1>

<div class="col">
    <div class="card h-100">
      
      <div class="card-body">
        <img src="https://i.pinimg.com/originals/a1/16/87/a116871436069d8e043b858318a40945.jpg" class="card-img-top" alt="...">     
         <small class="text-body-secondary">Here you are!</small>
          <div class="card-body">
        <h5 class="card-title">The periodic table</h5>
        <p class="card-text">The periodic table, also known as the periodic table of the elements, arranges the chemical elements into rows and columns. It is an icon of chemistry and is widely used in physics and other sciences.</p>
        <form action="newfi.html">
            <div class="container">
              <input type="submit" value="OPEN" class="button button1" />
            </div>
          </form>
    </div>
      
      
      </div>
    </div>
  </div>
   


</body>


</html>