<!DOCTYPE html>
<head>

<title>sign in</title>



</head>
<body style="
background-image: u('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Ftatsuro-kiuchi-on-instagram--616571005254620639%2F&psig=AOvVaw21kXQf7g5JRN0gpGU9RxwO&ust=1698426284369000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCODQ2ZGZlIIDFQAAAAAdAAAAABAI');
background-size: cover;
overflow: hidden;
width: 100vw;
height: 100vh;
">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <style>
    
  body {
    background-image: url('3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Josefin Sans", sans-serif;
    box-sizing: border-box;
    overflow: hidden;
    width: 100vw;
    height: 100vh;

    font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
  }
  .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 25px;
      }

.button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #4c6faf;
}
.button1:hover {
  background-color: #4c6faf;
  color: white;
}
</style>


    <table>
        <tbody>
            <tr>
                <th style="color:rgb(159, 106, 31);font-size: 100px;text-shadow: 6px 6px 10px #000000;">Xenon</th>
                <th style="color: #eb0b0b;  text-shadow: 6px 6px 10px #000000;">.com</th>
            </tr>
        </tbody>
    </table>
    <h1 style="color:rgb(15, 15, 76);text-align:center;font-size: 50px;text-shadow: 6px 6px 10px #000000;"><u>Sign In</u></h1>

    <form action="welcomepage.html">
       
        <label for="fname" style="color:rgb(255, 255, 255) ; text-shadow: 6px 6px 10px #000000;"><u><B>First name:</B></u></label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname" style="color: rgb(255, 255, 255);  text-shadow: 6px 6px 10px #000000;"><u><B>Last name</u>:</B></label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email" style="color: rgb(255, 255, 255);  text-shadow: 6px 6px 10px #000000;"><b><u>Enter your School email:</u></b></label>
        <input type="email" id="email" name="email"><br><br>
        <label for="pwd" style="color: rgb(255, 255, 255);  text-shadow: 6px 6px 10px #000000;"><b><u>Password:</u></b></label>
  <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
  
        <fieldset>
            <legend><u>Choose your gender</u>:</legend>
        
            <div>
              <input type="checkbox" id="Man" name="Man">
              <label for="scales"><u>Man</u></label>
            </div>
        
            <div>
              <input type="checkbox" id="Woman" name="Woman">
              <label for="horns"><u>Woman</u></label>
            </div>

        </fieldset>




        <input type="submit" value="continue" class="button button1">
      </form>


</body>

