<!DOCTYPE html>

<head>

    <title>welcome to moose.com</title>
    <link
    rel="icon"
    href="https://icons8.com/icon/HUWZHTwTooEo/16-asteroid"
    type="image/x-icon"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>
  
</head>



    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

 
       <body>


      <section class="header-content">
        
<style>
   body {
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
   }
   header{
height: 45px;
}
header nav ul{
display: flex;
margin-left: 80%;
}

header nav ul li{
padding-left: 10%;
}
    
    header{
    height: 45px;
    }
    header nav ul{
    display: flex;
    margin-left: 70%;
    list-style: none;
    }
    
    header nav ul li{
    padding-left: 10%;
    }
    



.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 3px 1px;
  transition-duration: 0.3s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #4c6faf;
}
.button1:hover {
  background-color: #4c6faf;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 1px solid #4c6faf;
}
.button2:hover {
  background-color: #4c6faf;
  color: white;
}
.header {
        overflow: hidden;
        background-color: #f1f1f100;
        padding: 26px 16px;
      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      .header-right {
        float: right;
      }
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      
    
   </style>

   </div>

   <div class="header">
    <!--this is for the logo-->
    <a href="#default" class="logo">
      <table>
        <tbody>
          <tr>
            <th
              style="
                color: rgb(159, 106, 31);
                font-size: 100px;
                text-shadow: 6px 6px 10px rgb(0, 0, 0);
              "
            >
              Xenon
            </th>
            <th
              style="
                color: rgb(159, 106, 31);
                text-shadow: 6px 6px 10px #000000;
              "
            >
              .com
            </th>
          </tr>
        </tbody>
      </table>
    </a>
    <!--this are for the texts inside the header buttons-->
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#why us">Why us?</a>
      <a href="#about">About</a>
    </div>
  </div>
  <h1>Welcome to my science project!</h1>
  <p> Welcome to my science project. I am here to do<br> 
    chemistry,Physics and biology with high quality<br>
      explanations designed to make your studies easier.<br>
     </p>
     <button class="button button1">Meet us</button>
  <button class="button button2">lets get started</button>
</section>
</header>

<div class="w3-container"> 
  <h2>Welcome to my science project!</h2>
  <p> Welcome to my science project. I am here to do high<br> 
     quality explanations designed to make your studies easier.<br></p>
  <hr>
</div>

<article class="w3-container"> 
  <h2>What are we going to help you with?</h2>
  <p>This website will help you study all <br>
    the sciences(chemistry,Physics and biology).<br>
  </p>
  <hr>
</article>

<section class="w3-container"> 
  <h2>Tokyo</h2>
  <p>Tokyo is the center of the Greater Tokyo Area,
  and the most populous metropolitan area in the world.</p>
  <hr>
</section>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
</body>
</html>
